# api-terrier-crm

./: Dockerfile  README.md  pom.xml
.github/workflows/: publish-docker.yaml
src/main/java/fr/terrier/apiterriercrm/: ApiTerrierCrmApplication.java  lombok.config
src/main/java/fr/terrier/apiterriercrm/configuration/: CustomMapperConfiguration.java  LoggingFilter.java  PaymentConfiguration.java  SchedulersConfiguration.java  WebFluxConfiguration.java  WebSecurityConfiguration.java
src/main/java/fr/terrier/apiterriercrm/controller/: AdminBookingController.java  AvailabilityController.java  BookingController.java  CalendarController.java  ConfigurationController.java  PricingController.java  ReservationController.java
src/main/java/fr/terrier/apiterriercrm/mapper/: AvailabilityMapper.java  BookedPeriodMapper.java  BookingMapper.java  BookingPeriodMapper.java  PeriodConfigurationMapper.java  ReservationMapper.java
src/main/java/fr/terrier/apiterriercrm/model/dto/: AdminBookingInformation.java  AvailabilityResponse.java  BaseBookingInformation.java  BookedDates.java  BookingDetail.java  BookingDetails.java  BookingInformation.java  BookingPeriod.java  BookingPricingCalculation.java  BookingRequest.java  BookingResponse.java  CrmUser.java  LocalDatesPeriod.java  PaymentRequest.java  PeriodConfiguration.java  PriceDetail.java  PricingConfiguration.java  PricingDetail.java  ReservationsResponse.java  User.java  UserData.java
src/main/java/fr/terrier/apiterriercrm/model/entity/: AvailabilityView.java  BasePeriodConfigurationEntity.java  BookedPeriodView.java  BookingEntity.java  BookingInformationEntity.java  BookingPeriodEntity.java  PeriodConfigurationEntity.java  PricingConfigurationEntity.java  ReservationView.java  UserEntity.java  lombok.config
src/main/java/fr/terrier/apiterriercrm/model/entity/booking/: BookingEntity.java  BookingInformationEntity.java  BookingPeriodEntity.java  BookingPricingDetailEntity.java
src/main/java/fr/terrier/apiterriercrm/model/enums/: BookingStatus.java  BookingType.java  Locale.java  PricingPeriodType.java  PricingType.java
src/main/java/fr/terrier/apiterriercrm/model/exception/: BadRequestException.java  BookingException.java  InternalServerException.java  ResponseException.java
src/main/java/fr/terrier/apiterriercrm/properties/: CorsProperties.java  PaymentProperties.java  UserCredentials.java
src/main/java/fr/terrier/apiterriercrm/repository/: BookingPricingDetailRepository.java  BookingRepository.java  PeriodConfigurationRepository.java  UserRepository.java
src/main/java/fr/terrier/apiterriercrm/service/: BookingService.java  CalendarService.java  CrmClientProxy.java  CrmService.java  MailingService.java  NotificationService.java  PaymentService.java  PricingService.java  UserService.java
src/main/java/fr/terrier/apiterriercrm/utils/: LoggingUtils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-init.xml  db.changelog-master.xml
src/test/java/fr/terrier/apiterriercrm/: ApiTerrierCrmApplicationTests.java
